\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4736286}{49858272}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Overview}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example ECG signals from different heartbeat classes}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecg_signal}{{1}{2}{Example ECG signals from different heartbeat classes}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class Distribution}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class distribution in training and test sets. Class 0 (Normal) dominates with 82.77\%, while minority classes (S, V, F) have very few samples.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:class_dist}{{2}{2}{Class distribution in training and test sets. Class 0 (Normal) dominates with 82.77\%, while minority classes (S, V, F) have very few samples}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Type Conversion}{2}{subsubsection.0.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SMOTE for Class Balancing}{2}{subsubsection.0.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Train-Validation Split}{3}{subsubsection.0.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Data Reshaping}{3}{subsubsection.0.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architecture}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Configuration}{3}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training accuracy and loss curves over 40 epochs}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:training_curves}{{3}{3}{Training accuracy and loss curves over 40 epochs}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Results}{4}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Results}{4}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix on test set. Diagonal elements show correct predictions. Most errors occur between minority classes (S, V, F).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4}{4}{Confusion matrix on test set. Diagonal elements show correct predictions. Most errors occur between minority classes (S, V, F)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Original Paper}{4}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.0.5}\protected@file@percent }
\gdef \@abspage@last{5}
